{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "breadcrumbs.enabled": true,
  "dateTime.showDayOfMonth": true,
  "dateTime.showDayOfWeek": true,
  "dateTime.showMonth": true,
  "editor.fontFamily": "FiraCode Nerd Font, Fira Code, Menlo, Monaco, Ubuntu Mono, Courier New, monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.wordWrap": "on",
  "explorer.autoReveal": false,
  "extensions.ignoreRecommendations": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.twig": "html",
    "*.tmpl": "html"
  },
  "html.autoClosingTags": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "terminal.external.osxExec": "kitty.app",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 12,
  "vim.easymotion": true,
  "vim.easymotionMarkerBackgroundColor": "black",
  "vim.easymotionMarkerForegroundColorOneChar": "red",
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "window.title": "${rootName} | ${activeEditorMedium}",
  "workbench.colorTheme": "Nord",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 12,
  "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjfåäö;",
  "vim.easymotionMarkerForegroundColorTwoChar": "white",
  "workbench.colorCustomizations": {
    "statusBar.background": "#415566",
    "statusBar.noFolderBackground": "#415566",
    "statusBar.debuggingBackground": "#415566",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff"
  },
  "vim.statusBarColors.insert": "#007474",
  "vim.statusBarColors.normal": "#415566",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(221, 77, 214, 0.5)",
  "vim.statusBarColorControl": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptvue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 8,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascriptvue": "javascript",
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.triggerExpansionOnTab": true,
  "vsicons.dontShowNewVersionMessage": true,
  "settingsSync.keybindingsPerPlatform": false,
  "settingsSync.ignoredExtensions": [

  ],
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "security.workspace.trust.untrustedFiles": "open",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "markdown-preview-enhanced.liveUpdate": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
